

# Select browser
browser = Chrome

#Select URL

url = http://automationpractice.com

firstname = abhishek

lastname = karandikar

username = abhishek@test.com

password = adminadmin

address = Home 4, Private drive, Little Whinging, Surrey.

city = London

zip = 00000

mobile = 1212121212



